{
  "name": "juan-component",
  "version": "2.0.5",
  "description": "Tool to create React components.",
  "main": "src/juan-component.js",
  "scripts": {
    "test": "node src/juan-component.js"
  },
  "bin": {
    "createComponent": "./src/juan-component.js",
    "createClass": "./src/juan-class.js",
    "createFunctional": "./src/juan-func.js",
    "createHigher": "./src/juan-hoc.js",
    "createContainer": "./src/juan-cont.js",
    "createStyled": "./src/juan-styled.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jkierem/juan-component.git"
  },
  "keywords": [
    "react",
    "nodejs"
  ],
  "author": "Juan Miguel Gomez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jkierem/juan-component/issues"
  },
  "homepage": "https://github.com/Jkierem/juan-component#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0"
  }
}
